{
  "name": "interview",
  "version": "1.0.0",
  "description": "sample application for interview",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmarnathTSR/interview.git"
  },
  "keywords": [
    "interview"
  ],
  "author": "Amarnath TSR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmarnathTSR/interview/issues"
  },
  "homepage": "https://github.com/AmarnathTSR/interview#readme",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.2",
    "nodemailer": "^5.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.10.0"
  },
  "proxy": "http://localhost:5000"
}
